#
# haproxy.cfg
#
global
	log /dev/log	local0
	log /dev/log	local1 notice
	stats socket /var/run/haproxy.sock mode 666 level admin
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
	bind *:80
        # match pizza server paths
	acl is_pizza_server path_reg ^/toppings$
	acl is_pizza_server path_reg ^/pizzas$
	acl is_pizza_server path_reg ^/pizzas/[0-9]*/toppings$

	# Uncomment to bypass app's proxy functionality and route pizza server
	# requests directly to the rails app.
	# use_backend pizza_server if is_pizza_server

	default_backend pizza_client

backend	pizza_server
	balance	roundrobin
	option	forwardfor
        timeout	server	60000ms
        timeout	connect	60000ms
	server	web  web:3000		maxconn	150	check	inter	2000

backend	pizza_client
	balance	roundrobin
	option	forwardfor
        timeout	server	60000ms
        timeout	connect	60000ms
	server	web2	web2:5000	maxconn	150	check	inter	2000
